ENV=development

ORIGIN=http://localhost:8000,http://127.0.0.1:3000

APP_HOST=0.0.0.0
APP_PORT=8000

DB_NAME=perbakin
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432

DB_CONNECTION_URL=${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable
